PORT=5555
# MONGO_URI=mongodb+srv://kristineunataws:admin123@mernapp.rg1eq1d.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://kristineunataws:admin123@mernapp.rg1eq1d.mongodb.net/mernapp?retryWrites=true&w=majority
